library ieee;
use ieee.std_logic_1164.all;

entity numOfDice is
    Port ( D : in  std_logic_vector (3 downto 0);  -- 4-bit input for digits 0-F
		  enable : in std_logic;
        Y : out std_logic_vector (6 downto 0)   -- 7-segment display output
    );
end numOfDice;

architecture SegFunc of numOfDice is

begin

	process(enable, D)
	begin
		if enable = '1' then
			 case D is
				  when "0000" => Y <= "1111001"; -- 0
              when "0001" => Y <= "0100100"; -- 1
              when "0011" => Y <= "0110000"; -- 2
              when "0111" => Y <= "0011001"; -- 3
              when "1111" => Y <= "0010010"; -- 4
              when others => Y <= "1111111"; -- Default case (all segments off)
			end case;
		end if;
	end process;
end SegFunc;
